#?? ?? ??
server.port = 80

#?? ?? ??
logging.level.root=INFO
logging.level.com.example.demo.rest=DEBUG

#??? ??? ??
#?? ??? ??? ??? ?????? ????
spring.datasource.url=jdbc:mariadb://demo-app-api-db.ctwar1c1qjbu.ap-northeast-2.rds.amazonaws.com:3306/demodb
spring.datasource.username=youn
spring.datasource.password=youn12345

##? ??? ???? ??? ??? ???? Github? ??? ???
